{
    "name": "OnlyOffice",
    "id": "onlyoffice",
    "packaging_format": 1,
    "description": {
        "en": "Create and edit documents collaboratively",
        "fr": "Créez et éditer des documents collaborativement"
    },
    "version": "7.2.1~ynh1",
    "url": "https://www.onlyoffice.com",
    "upstream": {
        "license": "GPL-3.0-or-later",
        "website": "https://www.onlyoffice.com",
        "demo": "https://www.onlyoffice.com/fr/download-desktop.aspx",
        "code": "https://github.com/ONLYOFFICE/DocumentServer"
    },
    "license": "GPL-3.0-or-later",
    "maintainer": {
        "name": "",
        "email": ""
    },
    "requirements": {
        "yunohost": ">= 4.3.0"
    },
    "multi_instance": false,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install": [
            {
                "name": "domain",
                "type": "domain",
                "example": "office.yunohost.domain",
                "help": {
                    "en": "You should not install OnlyOffice on your main YunoHost domain, especially if you want to use it with a Nextcloud installed on the same domain.",
                    "fr": "Évitez d'installer OnlyOffice sur votre domaine YunoHost principal, surtout si vous voulez l'utiliser avec une instance Nextcloud installée sur le même domaine."
                }
            },
            {
                "name": "path",
                "type": "path",
                "example": "/onlyoffice or /",
                "help": {
                    "en": "Root path / if you chose a subdomain, e.g. office.yunohost.domain.",
                    "fr": "Choisissez le chemin racine / si vous avez choisi un sous-domaine, ex. office.yunohost.domain."
                },
                "default": "/onlyoffice"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "help": {
                    "en": "You will only be able to connect OnlyOffice to Nextcloud if both apps are public!",
                    "fr": "Nextcloud et OnlyOffice doivent être des applications publiques si vous voulez les connecter !"
                },
                "default": true
            },
            {
                "name": "nextclouddomain",
                "type": "string",
                "ask": {
                    "en": "The domain of the Nextcloud to connect to OnlyOffice",
                    "fr": "Le domaine du Nextcloud à connecter à OnlyOffice"
                },
                "example": "yunohost.domain/nextcloud or nextcloud.yunohost.domain",
                "help": {
                    "en": "Install the OnlyOffice connector to edit documents from Nextcloud.",
                    "fr": "Installez le connecteur OnlyOffice pour éditer des documents dans Nextcloud."
                },
                "default": "yunohost.domain/nextcloud"
            }
        ]
    }
}
